# soundofwind

./: build.gradle  settings.gradle
src/main/java/ac/kr/soundofwind/: SoundofwindApplication.java
src/main/java/ac/kr/soundofwind/config/: SecurityConfig.java
src/main/java/ac/kr/soundofwind/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/ac/kr/soundofwind/controller/: BoardController.java  Controller.java  UserController.java  WikiController.java
src/main/java/ac/kr/soundofwind/controller/api/: BoardApiController.java  UserApiController.java  WikiApiController.java
src/main/java/ac/kr/soundofwind/domain/: Board.java  Reply.java  RoleType.java  User.java  Wiki.java
src/main/java/ac/kr/soundofwind/dto/: Dto.java  RequestReplySaveDto.java  RequestSearch.java  ResponseDto.java  ResponseErrorDto.java  ResponseParameterDto.java
src/main/java/ac/kr/soundofwind/error/: GloblaExceptionHandler.java  errorController.java
src/main/java/ac/kr/soundofwind/model/: Board.java  Model.java  Reply.java  RoleType.java  User.java
src/main/java/ac/kr/soundofwind/repository/: BoardRepository.java  ReplyRepository.java  Repository.java  UserRepository.java  WikiRepository.java
src/main/java/ac/kr/soundofwind/service/: BoardService.java  Service.java  UserService.java  WikiService.java
src/main/java/webapp/WEB-INF/views/: index.jsp
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: board.js  user.js  wiki.js
src/main/resources/static/js/user/: user.js
src/main/webapp/WEB-INF/views/: index.jsp  joinForm.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: boards.jsp  detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/wiki/: detail.jsp  saveForm.jsp  updateForm.jsp  wikis.jsp
src/test/java/ac/kr/soundofwind/: BoardTest.java  SoundofwindApplicationTests.java  Test.java  UserTest.java  WikiTest.java
