plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ac.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.0'


    //내장 톰켓에 jsp를 처리하는 기능이 없어 해당 기능을 하는 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'


    implementation 'com.google.code.gson:gson:2.8.7'

    //devtools 추가
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.5.0'

    //jsp에서 조건문을 사용하기 위한 라이브러리
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}
